# UCS-restfullService

./: README.md  pom.xml
src/main/java/bexysuttx/controller/: ReadParamController.java
src/main/java/bexysuttx/dao/: JdbcTemplateTableDao.java
src/main/java/bexysuttx/dao/impl/: JdbcTemplateTableDaoImpl.java
src/main/java/bexysuttx/dao/mapper/: ParamMapper.java
src/main/java/bexysuttx/entity/: Ttable.java
src/main/java/bexysuttx/service/: BussinessService.java
src/main/java/bexysuttx/service/impl/: BussinessServiceImpl.java
src/main/resources/: context.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
